plugins {
    id 'java'
    id 'org.gretty' version '3.0.3'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

def springVersion = '5.2.9.RELEASE'
def hsqldbVersion = '2.5.1'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.postgresql',
            name: 'postgresql',
            version: '42.2.16'

    compile group: 'org.hsqldb',
            name: 'hsqldb',
            version: '2.5.1'

    compile group: 'org.apache.commons',
            name: 'commons-dbcp2',
            version: '2.7.0'

    compile group: 'org.apache.logging.log4j',
            name: 'log4j-api',
            version: '2.13.3'


    implementation group: 'org.springframework',
            name: 'spring-context',
            version: springVersion

    implementation group: 'org.springframework',
            name: 'spring-jdbc',
            version: springVersion

    implementation group: 'org.springframework',
            name: 'spring-aop',
            version: springVersion

    compile 'org.aspectj:aspectjrt:1.7.1'

    implementation group: 'org.hsqldb',
            name: 'hsqldb',
            version: hsqldbVersion

    implementation group: 'javax.servlet',
            name: 'javax.servlet-api',
            version: '4.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    implementation group: 'org.apache.commons',
            name: 'commons-lang3',
            version: '3.9'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gretty {
    contextPath = '/'
}
