plugins {
    id 'java'
    id 'org.gretty' version '3.0.1'
}


sourceCompatibility = 11

group 'org.example'
version '1.0-SNAPSHOT'


def commonsVersion = '3.11'

repositories {
    jcenter()
}


dependencies {
    implementation group: 'org.apache.commons',
            name: 'commons-lang3',
            version: commonsVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gretty {
    contextPath = '/'
}
